# MensaApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/de/erikspall/mensaapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/de/erikspall/mensaapp/openinghours/: OpeningHourUseCasesTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/erikspall/mensaapp/: MainActivity.kt  MensaApplication.kt
app/src/main/java/de/erikspall/mensaapp/data/errorhandling/: NoMealsException.kt  OptionalResult.kt  OptionalResultMsg.kt  OptionalResultVal.kt
app/src/main/java/de/erikspall/mensaapp/data/handler/: SaveTimeHandler.kt  SourceHandler.kt
app/src/main/java/de/erikspall/mensaapp/data/repositories/: AdditiveRepositoryImpl.kt  AllergenicRepository.kt  AppRepository.kt  AppRepositoryImpl.kt  FirestoreRepository.kt  FirestoreRepositoryImpl.kt  FoodProviderRepository.kt  FoodProviderTypeRepository.kt  IngredientRepository.kt  LocationRepository.kt  OpeningHoursRepository.kt  WeekdayRepository.kt
app/src/main/java/de/erikspall/mensaapp/data/repositories/interfaces/: AdditiveRepository.kt  AppRepository.kt  FirestoreRepository.kt
app/src/main/java/de/erikspall/mensaapp/data/requests/: AdditiveRequest.kt  FoodProviderRequest.kt  MealRequest.kt
app/src/main/java/de/erikspall/mensaapp/data/source/local/: DummyDataSource.kt
app/src/main/java/de/erikspall/mensaapp/data/sources/local/: DummyDataSource.kt
app/src/main/java/de/erikspall/mensaapp/data/sources/remote/: ApiSource.kt  RemoteApiDataSource.kt
app/src/main/java/de/erikspall/mensaapp/domain/const/: Firestore.kt  MaterialSizes.kt  SharedPref.kt  SharedPrefKey.kt
app/src/main/java/de/erikspall/mensaapp/domain/di/: AppModule.kt  DispatchersModule.kt  UseCaseModel.kt
app/src/main/java/de/erikspall/mensaapp/domain/enums/: AdditiveType.kt  Category.kt  Location.kt  Role.kt  StringResEnum.kt
app/src/main/java/de/erikspall/mensaapp/domain/interfaces/data/: AdditiveRepository.kt  AppRepository.kt  FirestoreRepository.kt  Handler.kt  Request.kt
app/src/main/java/de/erikspall/mensaapp/domain/model/: Additive.kt  Canteen.kt  FoodProvider.kt  Meal.kt  Menu.kt  MenuOfDay.kt  OpeningHour.kt  OpeningHours.kt
app/src/main/java/de/erikspall/mensaapp/domain/model/enums/: FoodProviderType.kt  Location.kt  Role.kt
app/src/main/java/de/erikspall/mensaapp/domain/model/interfaces/: Food.kt  FoodProvider.kt  Menu.kt  OpeningInfo.kt
app/src/main/java/de/erikspall/mensaapp/domain/usecases/additives/: AdditiveUseCases.kt  FetchLatest.kt  GetAdditives.kt  SetAdditiveLikeStatus.kt
app/src/main/java/de/erikspall/mensaapp/domain/usecases/foodprovider/: FetchLatest.kt  FoodProviderUseCases.kt  GetFoodProviders.kt  GetFoodProvidersWithoutMenu.kt  GetInfoOfFoodProvider.kt  GetMenus.kt  GetOpeningHoursAsString.kt
app/src/main/java/de/erikspall/mensaapp/domain/utils/: Conversion.kt  Dialogs.kt  Extensions.kt  HeightExtractor.kt  MaterialTextViewExtension.kt  TextViewExtensions.kt
app/src/main/java/de/erikspall/mensaapp/misc/: RequestManager.drawio
app/src/main/java/de/erikspall/mensaapp/ui/: MensaApp.kt  MensaAppDestinations.kt  MensaAppState.kt  MensaAppViewModel.kt  MensaNavHost.kt  MensaViewModel.kt
app/src/main/java/de/erikspall/mensaapp/ui/adapter/: FoodProviderCardAdapter.kt  MenuAdapter.kt
app/src/main/java/de/erikspall/mensaapp/ui/animation/: NoFadeItemAnimator.kt
app/src/main/java/de/erikspall/mensaapp/ui/behavior/: HideBackButtonOnScrollBehavior.kt
app/src/main/java/de/erikspall/mensaapp/ui/cafelist/: CafeListFragment.kt  CafeListViewModel.kt
app/src/main/java/de/erikspall/mensaapp/ui/canteenlist/: CanteenListFragment.kt  CanteenListViewModel.kt
app/src/main/java/de/erikspall/mensaapp/ui/components/: AdditiveFilterSection.kt  DetailChip.kt  DetailHeader.kt  ExpandableText.kt  FancyIndicator.kt  FancyTabRow.kt  FoodProviderCard.kt  FoodProvidersList.kt  HeroToggle.kt  InfoCard.kt  LottieWithInfo.kt  MealCard.kt  OpeningHourTile.kt  OpeningInfoIndicator.kt  SettingsDialog.kt  SettingsItem.kt  SettingsList.kt  TypeChip.kt
app/src/main/java/de/erikspall/mensaapp/ui/foodproviderdetail/: FoodProviderDetailFragment.kt
app/src/main/java/de/erikspall/mensaapp/ui/mensalist/: MensaListFragment.kt  MensaListViewModel.kt
app/src/main/java/de/erikspall/mensaapp/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/de/erikspall/mensaapp/ui/state/: UiState.kt
app/src/main/java/de/erikspall/mensaapp/ui/theme/: Color.kt  MensaAnimation.kt  Theme.kt  Type.kt
app/src/main/java/de/erikspall/mensaapp/ui/utils/: ClockBroadcastReceiver.kt
app/src/main/res/drawable/: blender.xml  details.xml  fade_image.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_round_arrow_back.xml  lunch_dining.xml  settings_allergenic_card_transition.xml
app/src/main/res/layout/: activity_main.xml  day_item.xml  dialog_settings.xml  fragment_cafelist.xml  fragment_cafeteria_list.xml  fragment_canteen_list.xml  fragment_food_provider_canteen_lib.xml  fragment_food_provider_detail.xml  fragment_mensadetail.xml  fragment_mensalib.xml  fragment_settings.xml  fragment_settings_about.xml  fragment_settings_allergenic.xml  fragment_settings_meal_components.xml  item_about.xml  item_filter_group.xml  item_food_provider.xml  item_info.xml  item_meal.xml  item_menu.xml  item_settings.xml  lottie_info.xml  meal_item.xml  mensa_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/de/erikspall/mensaapp/: ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/de/erikspall/mensaapp/data/: FirestoreMeal.kt
app/src/test/java/de/erikspall/mensaapp/data/repositories/: FakeAdditiveRepository.kt  FakeAppRepository.kt
(+117 files in other folders)
