<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mensa_list_dest"
        android:enabled="true"
        android:icon="@drawable/ic_mensa"
        android:title="@string/text_label_nav_mensa"/>
    <item
        android:id="@+id/cafe_list_dest"
        android:enabled="true"
        android:icon="@drawable/ic_cafe"
        android:title="@string/text_label_nav_cafe"/>
    <item
        android:id="@+id/settings_dest"
        android:enabled="true"
        android:icon="@drawable/ic_settings"
        android:title="@string/text_label_nav_settings"/>
</menu>