<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation.xml"
    app:startDestination="@id/mensa_list_dest">

    <fragment
        android:id="@+id/mensa_list_dest"
        android:name="de.erikspall.mensaapp.ui.foodproviderlist.canteenlist.CanteenListFragment"
        android:label="CanteenListFragment"
        tools:layout="@layout/fragment_canteen_list">
        <argument
            android:name="foodProviderId"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="foodProviderType"
            android:defaultValue="-1"
            app:argType="integer" />
        <action
            android:id="@+id/action_open_details"
            app:destination="@id/food_provider_detail_dest">
            <argument
                android:name="foodProviderId"
                android:defaultValue="0"
                app:argType="integer" />
            <argument
                android:name="foodProviderType"
                android:defaultValue="-1"
                app:argType="integer" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/cafe_list_dest"
        android:name="de.erikspall.mensaapp.ui.foodproviderlist.cafelist.CafeListFragment"
        android:label="fragment_cafelist"
        tools:layout="@layout/fragment_cafeteria_list">
        <argument
            android:name="foodProviderId"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="foodProviderType"
            android:defaultValue="-1"
            app:argType="integer" />
        <action
            android:id="@+id/action_open_details"
            app:destination="@id/food_provider_detail_dest">
            <argument
                android:name="foodProviderId"
                android:defaultValue="0"
                app:argType="integer" />
            <argument
                android:name="foodProviderType"
                android:defaultValue="2"
                app:argType="integer" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/settings_dest"
        android:name="de.erikspall.mensaapp.ui.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settings_dest_to_allergenicFragment"
            app:destination="@id/allergenicFragment" />
        <action
            android:id="@+id/action_settings_dest_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/food_provider_detail_dest"
        android:name="de.erikspall.mensaapp.ui.foodproviderdetail.FoodProviderDetailFragment"
        android:label="fragment_mensadetail"
        tools:layout="@layout/fragment_food_provider_detail" />
    <fragment
        android:id="@+id/allergenicFragment"
        android:name="de.erikspall.mensaapp.ui.settings.allergenic.AllergenicFragment"
        android:label="fragment_settings_allergenic"
        tools:layout="@layout/fragment_settings_allergenic" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="de.erikspall.mensaapp.ui.settings.about.AboutFragment"
        android:label="AboutFragment" />
</navigation>