<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/settings_allergenic_coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionGroup="true"
        tools:context="de.erikspall.mensaapp.ui.settings.mealcomponents.MealComponentFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/settings_allergenic_appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/settings_allergenic_collapsing_toolbar_layout"
                style="?attr/collapsingToolbarLayoutMediumStyle"
                android:layout_width="match_parent"
                android:layout_height="?attr/collapsingToolbarLayoutMediumSize"
                app:collapsedTitleTextAppearance="@style/TextAppearance.App.TitleLarge"
                app:expandedTitleTextAppearance="@style/TextAppearance.App.TitleLarge"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/settings_allergenic_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:elevation="0dp"
                    app:layout_collapseMode="pin"
                    app:navigationIcon="@drawable/ic_round_arrow_back"
                    app:navigationIconTint="?attr/colorOnPrimaryContainer"
                    app:title="@string/text_label_allergenic" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/settings_allergenic_nested_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <!--<ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">-->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/settings_allergenic_card"
                        style="@style/Widget.Material3.CardView.Filled"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        app:cardCornerRadius="28dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/settings_allergenic_card_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/settings_allergenic_card_transition"
                            android:paddingTop="16dp"
                            android:paddingBottom="16dp">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="24dp"
                                android:layout_marginEnd="24dp"
                                android:text="@string/settings_allergenic_switch_label_text"
                                android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/settings_allergenic_switch"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.google.android.material.materialswitch.MaterialSwitch
                                android:id="@+id/settings_allergenic_switch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="24dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/container_filter_groups"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="invisible"
                        android:paddingTop="16dp"
                        android:paddingStart="24dp"
                        android:paddingEnd="24dp"
                        tools:visibility="visible">
                        <include layout="@layout/item_filter_group"
                            android:id="@+id/filter_group_ingredients"
                            app:icon="@{@drawable/ic_ingredients}"
                            app:title='@{"Zutaten"}'/>
                        <com.google.android.material.divider.MaterialDivider
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            />
                        <include layout="@layout/item_filter_group"
                            android:id="@+id/filter_group_allergenic"
                            app:icon="@{@drawable/ic_allergenic}"
                            app:title='@{"Allergene"}'/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
           <!-- </ScrollView>-->

        </androidx.core.widget.NestedScrollView>
        <View
            android:id="@+id/fade_bottom"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/fade_image"
            android:layout_gravity="bottom"
            android:rotation="180"
            android:translationZ="89dp"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>