<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/cafe_list_coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="de.erikspall.mensaapp.ui.cafelist.CafeListFragment"
        android:transitionGroup="true"
        >
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/cafe_list_appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            >

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/cafe_list_collapsing_toolbar_layout"
                style="?attr/collapsingToolbarLayoutMediumStyle"
                android:layout_width="match_parent"
                android:layout_height="?attr/collapsingToolbarLayoutMediumSize"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                app:collapsedTitleTextAppearance="@style/TextAppearance.App.TitleLarge"
                app:expandedTitleTextAppearance="@style/TextAppearance.App.TitleLarge">

                <!--app:contentScrim="?attr/colorBackgroundFloating"-->


                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/cafe_list_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:elevation="0dp"
                    app:layout_collapseMode="pin"
                    app:title="@string/text_label_nav_cafe"
                    />

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/cafe_list_nested_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_cafe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_food_provider"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:nestedScrollingEnabled="false">
            </androidx.recyclerview.widget.RecyclerView>

        </androidx.core.widget.NestedScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lottie_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>