<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.erikspall.mensaapp.ui.foodproviderdetail.FoodProviderDetailFragment"
    android:fitsSystemWindows="false"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/fade_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:translationZ="89dp"/>

    <com.google.android.material.button.MaterialButton
        style="?attr/materialIconButtonFilledStyle"
        android:id="@+id/iconButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:icon="@drawable/ic_round_arrow_back"
        app:layout_behavior="@string/hide_back_button_on_scroll_behavior"
        android:translationZ="90dp"/>

            <!-- <com.google.android.material.button.MaterialButton
                style="?attr/materialIconButtonFilledStyle"
                android:id="@+id/iconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:fitsSystemWindows="false"
                app:icon="@drawable/ic_round_arrow_back"
                /> -->





    <androidx.core.widget.NestedScrollView
        android:id="@+id/cafe_nested_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <com.google.android.material.imageview.ShapeableImageView
                style="@style/MyCardView"
                android:id="@+id/image_food_provider"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:fitsSystemWindows="false"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:src="@drawable/m1" />

            <com.google.android.material.textview.MaterialTextView
                android:textAppearance="@style/TextAppearance.Material3.HeadlineLarge"
                android:id="@+id/text_food_provider_name"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="8dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="2"
                tools:text="Campus Hubland Nord"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image_food_provider"
                app:layout_constraintEnd_toStartOf="@id/heartButton"/>

            <com.google.android.material.button.MaterialButton
                style="?attr/materialIconButtonFilledTonalStyle"
                android:id="@+id/heartButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="20dp"
                app:icon="@drawable/ic_round_favorite_border"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/text_food_provider_name"
                app:layout_constraintBottom_toBottomOf="@id/text_food_provider_name"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_menus"
                android:layout_width="match_parent"
                tools:listitem="@layout/item_menu"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:nestedScrollingEnabled="false"
                app:layout_constraintTop_toBottomOf="@id/text_food_provider_name">
            </androidx.recyclerview.widget.RecyclerView>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <!-- <LinearLayout

        android:layout_marginBottom="?attr/collapsingToolbarLayoutLargeSize"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textview.MaterialTextView
                    android:textAppearance="@style/TextAppearance.Material3.HeadlineLarge"
                    android:id="@+id/text_food_provider_name"
                    android:layout_marginStart="20dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    tools:text="Campus Hubland Nord"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/heartButton"/>
                <com.google.android.material.button.MaterialButton
                    style="?attr/materialIconButtonFilledTonalStyle"
                    android:id="@+id/heartButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="20dp"
                    app:icon="@drawable/ic_round_favorite_border"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout> -->

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>




















