<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.Material3.CardView.Elevated"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:outlineSpotShadowColor="@android:color/transparent"
    app:cardCornerRadius="28dp"
    app:cardElevation="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="16dp">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_meal_category"
            style="@style/MyChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:chipBackgroundColor="?attr/colorPrimaryContainer"
            app:chipStrokeWidth="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Vegan" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_meal_error"
            android:layout_width="wrap_content"
            android:visibility="invisible"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_round_error"
            app:layout_constraintBottom_toBottomOf="@id/chip_meal_category"
            app:layout_constraintStart_toEndOf="@id/chip_meal_category"
            app:layout_constraintTop_toTopOf="@id/chip_meal_category"
            app:tint="?attr/colorError" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_meal_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            app:layout_constraintEnd_toStartOf="@id/text_meal_price"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chip_meal_category"
            tools:text="Vegane Lasagne" />

        <LinearLayout
            android:id="@+id/container_allergenics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/button_expand_meal"
            app:layout_constraintStart_toStartOf="@id/text_meal_name"
            app:layout_constraintTop_toBottomOf="@id/text_meal_name">

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/seperator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.google.android.material.chip.ChipGroup
                android:layout_marginTop="16dp"
                android:id="@+id/chip_group_allergenics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:chipSpacingVertical="8dp"/>
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_expand_meal"
            style="?attr/materialIconButtonFilledTonalStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="?attr/colorOnPrimary"
            app:icon="@drawable/ic_up"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_meal_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="8dp"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
            app:layout_constraintBottom_toBottomOf="@id/button_expand_meal"
            app:layout_constraintEnd_toStartOf="@id/button_expand_meal"
            app:layout_constraintTop_toTopOf="@id/button_expand_meal"
            tools:text="2,35€" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>