<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="settingsName"
            type="java.lang.String" />

        <variable
            name="settingsValue"
            type="java.lang.String" />
        
        <variable
            name="settingsImage"
            type="android.graphics.drawable.Drawable" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:orientation="vertical">
        
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/name"
            app:layout_constraintBottom_toBottomOf="@id/value"
            android:layout_marginStart="24dp"
            tools:src="@drawable/ic_round_error"
            app:tint="?attr/colorOnBackground"
            android:src="@{settingsImage}"/>
        
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{settingsName}"
            android:layout_marginStart="16dp"
            android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/image"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Rolle" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/name"
            app:layout_constraintStart_toStartOf="@id/name"
            app:layout_constraintEnd_toEndOf="@id/name"
            android:text="@{settingsValue}"
            android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
            tools:layout_editor_absoluteX="16dp"
            tools:text="Student" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>