<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="infoText"
            type="java.lang.String" />

        <variable
            name="infoImage"
            type="android.graphics.drawable.Drawable" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="24dp"
            tools:src="@drawable/ic_round_error"
            app:tint="?attr/colorOutline"
            android:src="@{infoImage}"/>


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/value"
            android:layout_marginTop="3dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="52dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/image"
            app:layout_constraintStart_toEndOf="@id/image"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="?attr/colorOutline"
            android:text="@{infoText}"
            android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
            tools:layout_editor_absoluteX="16dp"
            tools:text="vom 30.07. bis 03.10. geschlossen,\n\nBrötchenverkauf von 8.30 - 14.00 Uhr über die Mensatheke" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>